{
    "Reset CSS": {
        "body": [
            "* {",
            "    margin: 0;",
            "    padding: 0;",
            "    box-sizing: border-box;",
            "    -webkit-appearance: none;",
            "    -moz-appearance: none;",
            "    appearance: none;",
            "}",
            "*:focus {",
            "    outline: none;",
            "}",
            "input::-webkit-outer-spin-button,",
            "input::-webkit-inner-spin-button {",
            "    -webkit-appearance: none;",
            "}",
            "input[type='number'] {",
            "    appearance: none;",
            "    -moz-appearance: textfield;",
            "}"
        ],
        "description": "CSS reset to remove default styling and appearance.",
        "prefix": "reset"
    },
    "Tailwind Init": {
        "body": [
            "@tailwind base;",
            "@tailwind components;",
            "@tailwind utilities;"
        ],
        "description": "Initialize Tailwind CSS with base, components, and utilities.",
        "prefix": "init"
    }
}